PORT = "3434"
DB_USER = ""
DB_PASS = ""
DB_NAME = ""
STRING_CONNECTION = "mongodb+srv://${DB_USER}:${DB_PASS}@cluster0.pnpufdn.mongodb.net/${DB_NAME}?retryWrites=true&w=majority"
SECRET_KEY="YOURSECRETKEYGOESHERE"